spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mybatis-plus.mapper-locations=/mapper/**/*.xml,classpath:dao/*.xml
jwt.tokenHeader=Authorization
jwt.secret=stencil-merchant-secret
jwt.expiration=604800
jwt.tokenHead=Bearer
secure.ignored.urls[0]=/swagger-ui.html
secure.ignored.urls[1]=/swagger-resources/**
secure.ignored.urls[2]=/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=/webjars/springfox-swagger-ui/**
secure.ignored.urls[9]=/actuator/**
secure.ignored.urls[10]=/druid/**
secure.ignored.urls[11]=/sso/**
secure.ignored.urls[12]=/sso/login
secure.ignored.urls[13]=/admin/register
secure.ignored.urls[14]=/admin/info
secure.ignored.urls[15]=/admin/logout
secure.ignored.urls[16]=/doc.html
secure.ignored.urls[17]=/**/v2/api-docs-ext
logging.level.root=info
logging.level.com.chen.mall=debug
server.port=9085
